# Название проекта
PROJECT_NAME="Task Tracker"

# База данных (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=tracker_db

# Redis (для сессий)
REDIS_HOST=localhost
REDIS_PORT=6379
