events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    upstream api_backend {
        server backend:8000;
    }

    upstream centrifugo_backend {
        server centrifugo:8000;
    }

    upstream minio_backend {
        server minio:9000;
    }

    upstream minio_console {
        server minio:9001;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://api_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /connection/websocket {
            proxy_pass http://centrifugo_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }

        location /tasks-files/ {
            proxy_pass http://minio_backend/tasks-files/;
            proxy_set_header Host $host;
        }
    }
}
